CAMUNDAPOD_URL=http://camunda-9246:8080
SECURITYURL=http://securitymanager-9246:8003
AUTHPROXYURL=http://authproxy-9246:8001
ADMINURL=http://adminmanager-9246:8004
CAMUNDAURL=http://camundasvc-9246:8002
APIGATEWAY=http://apigateway-9246:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9246:27017/naturetmp_9246?authSource=admin
